<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box1{
            height: 70vh;
            width: 55%;
            background-color: rgb(255, 213, 0);
            border: 15px solid orange;
            outline: 3px dashed red;
            outline-offset: 10px;
            margin: auto;
            margin-top: 60px;
            /* padding-top: 70px; */
            /* padding-left: 300px; */
        }
        .box2{
            height: 70%;
            width: 96%;
            /* border: 1px solid black; */
            margin-top: 50px;
            margin-left: 57px;
            background-color: rgb(73, 161, 255);
            padding: 20px;
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <h1>Hey, Box Model!</h1>
            <br>
            <p>This is the practice question to test our understanding of the CSS Box Model.</p>
        </div>
    </div>
</body>
</html>