<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: cursive;
        }
        body{
            background-color: #F4EEE0;
        }
        .navbar{
            width: 100%;
            height: 10vh;
            
            display: flex;
            justify-content: center;
            gap: 40rem;
            background-color: #393646;
        }
        .brand_name{
            
            padding:.7rem;

        }
        .brand_name p{
            font-size: 2rem;
            font-weight: 700;
            color: #F4EEE0;
        }
        .options{
            
            
        }
        .options ul{
            list-style: none;
            display: flex;
            gap: 5rem;
            padding: 1.5rem;
            
        }
        .options ul li{
            
        }
        .options ul li a{
            text-decoration: none;
            color: #F4EEE0;
        }
        main .body{
            
            height: 80vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main .body .item1{
            height: 10rem;
            width: 25rem;
            
            background-color: #6D5D6E;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            
        }
        main .body .item1 img{
            height: 7rem;
            width:30%;
            
            border-radius: 10px;
        }
        main .body .item1 .text{
            height: 8rem;
            width:55%;
            padding: .5rem;
        }
        main .body .item1 .text h3{
            color: #F4EEE0;
        }
        main .body .item1 .text p{
            font-size: .8rem;
            color: #F4EEE0;
        }
        .foot{
            height: 10vh;
            width:100%;
            background-color: #393646;
            display: flex;
            justify-content: center;
            align-items: end;
        }
        .foot p{
            color: #F4EEE0;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="brand_name">
                <p>ustaadJi</p>
            </div>
            <div class="options">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="body">
            <div class="item1">
                <img src="gurdas-maan-34908-24-03-2017-17-29-02.jpg.avif" alt="">
                <div class="text">
                    <h3>Ustaad Gurdas Maan</h3>
                    <p>Gurdas Maan is an Indian singer, songwriter and actor mainly associated with Punjabi language music and films. </p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="foot">
            <p>Contact us at: support@ustaadji.com</p>
        </div>
    </footer>
</body>
</html>